[gd_scene load_steps=44 format=3 uid="uid://damvd050lcmfx"]

[ext_resource type="Script" path="res://Assets/Fridges/Fridge2/fridge_2.gd" id="1_s7pws"]
[ext_resource type="Texture2D" uid="uid://drbk2ng72hs5p" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0001.png" id="1_xjwp2"]
[ext_resource type="Texture2D" uid="uid://oph2ho7ub5up" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0002.png" id="2_1vmjk"]
[ext_resource type="Texture2D" uid="uid://ivguinhv3tby" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0003.png" id="3_k1j54"]
[ext_resource type="Texture2D" uid="uid://c6mw6dj0umlhp" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0004.png" id="4_sn2uj"]
[ext_resource type="Texture2D" uid="uid://b3bok7n2yef5c" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0005.png" id="5_vcjpp"]
[ext_resource type="Texture2D" uid="uid://bv5u7c3d20prj" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0006.png" id="6_c468x"]
[ext_resource type="Texture2D" uid="uid://dou2hmm55rwnf" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0007.png" id="7_h3gdx"]
[ext_resource type="Texture2D" uid="uid://ce17cv1qp0uwl" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0008.png" id="8_xgbyr"]
[ext_resource type="Texture2D" uid="uid://bqi61hovetcew" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0009.png" id="9_o801y"]
[ext_resource type="Texture2D" uid="uid://dlytyds4a7j85" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0010.png" id="10_assfh"]
[ext_resource type="Texture2D" uid="uid://dmqdhs4tkbcy7" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0011.png" id="11_qp1g4"]
[ext_resource type="Texture2D" uid="uid://cshr8vb1ouhqi" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0012.png" id="12_mq834"]
[ext_resource type="Texture2D" uid="uid://drkewsdnjf1x1" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0013.png" id="13_vqqep"]
[ext_resource type="Texture2D" uid="uid://cx7xmud4u50ur" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0014.png" id="14_rj6yi"]
[ext_resource type="Texture2D" uid="uid://b3pyig65k6oc8" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0015.png" id="15_dt40s"]
[ext_resource type="Texture2D" uid="uid://btcxblpev1kh6" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0016.png" id="16_lpskc"]
[ext_resource type="Texture2D" uid="uid://cgvyot0yu2uah" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0017.png" id="17_lo7iw"]
[ext_resource type="Texture2D" uid="uid://0igv6mxppc3w" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0018.png" id="18_j4fp7"]
[ext_resource type="Texture2D" uid="uid://dddd64i7gj3lk" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0019.png" id="19_65e6e"]
[ext_resource type="Texture2D" uid="uid://bwbk7becrtdl1" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0020.png" id="20_o83ve"]
[ext_resource type="Texture2D" uid="uid://bdl6hhm85mfc5" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0021.png" id="21_4mmvu"]
[ext_resource type="Texture2D" uid="uid://buvq7v16iafl5" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0022.png" id="22_xkg74"]
[ext_resource type="Texture2D" uid="uid://tg1h8y8nefmk" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0023.png" id="23_wq3wa"]
[ext_resource type="Texture2D" uid="uid://cgf7k1wmviqx6" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0024.png" id="24_tlg60"]
[ext_resource type="Texture2D" uid="uid://dxbryrrs35734" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0025.png" id="25_8umnh"]
[ext_resource type="Texture2D" uid="uid://dekojytkey0g8" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0026.png" id="26_ulw6g"]
[ext_resource type="Texture2D" uid="uid://c3tperq0wycvv" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0027.png" id="27_8s0ln"]
[ext_resource type="Texture2D" uid="uid://dhjm60vrcfu51" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0028.png" id="28_f5i0a"]
[ext_resource type="Texture2D" uid="uid://juqn8kbf8mhu" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0029.png" id="29_edi4o"]
[ext_resource type="Texture2D" uid="uid://xp2s8l7yxi7t" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0030.png" id="30_0wkw6"]
[ext_resource type="Texture2D" uid="uid://8jfwxh08xf35" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0031.png" id="31_0f0u7"]
[ext_resource type="Texture2D" uid="uid://0hf73fgxcg6q" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0032.png" id="32_bjcai"]
[ext_resource type="Texture2D" uid="uid://q0ie15uv3s5y" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0033.png" id="33_wunos"]
[ext_resource type="Texture2D" uid="uid://d0dkp1u46ihxl" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0034.png" id="34_kv1vn"]
[ext_resource type="Texture2D" uid="uid://cwnetyn30imoh" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0035.png" id="35_2ekqd"]
[ext_resource type="Texture2D" uid="uid://ds2hoogeewsrq" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0036.png" id="36_p6mhr"]
[ext_resource type="Texture2D" uid="uid://cufobw6cvv5c0" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0037.png" id="37_nwe6i"]
[ext_resource type="Texture2D" uid="uid://cocmbsw46un4a" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0038.png" id="38_7stnk"]
[ext_resource type="Texture2D" uid="uid://dhmccm3sejxrm" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0039.png" id="39_jr1eo"]
[ext_resource type="Texture2D" uid="uid://baeh2etdlumdk" path="res://Assets/Fridges/Fridge2/Textures/Fridge2_open_animation/fridge2_opened_anim_0040.png" id="40_652il"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aa4uw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xjwp2")
}, {
"duration": 1.0,
"texture": ExtResource("2_1vmjk")
}, {
"duration": 1.0,
"texture": ExtResource("3_k1j54")
}, {
"duration": 1.0,
"texture": ExtResource("4_sn2uj")
}, {
"duration": 1.0,
"texture": ExtResource("5_vcjpp")
}, {
"duration": 1.0,
"texture": ExtResource("6_c468x")
}, {
"duration": 1.0,
"texture": ExtResource("7_h3gdx")
}, {
"duration": 1.0,
"texture": ExtResource("8_xgbyr")
}, {
"duration": 1.0,
"texture": ExtResource("9_o801y")
}, {
"duration": 1.0,
"texture": ExtResource("10_assfh")
}, {
"duration": 1.0,
"texture": ExtResource("11_qp1g4")
}, {
"duration": 1.0,
"texture": ExtResource("12_mq834")
}, {
"duration": 1.0,
"texture": ExtResource("13_vqqep")
}, {
"duration": 1.0,
"texture": ExtResource("14_rj6yi")
}, {
"duration": 1.0,
"texture": ExtResource("15_dt40s")
}, {
"duration": 1.0,
"texture": ExtResource("16_lpskc")
}, {
"duration": 1.0,
"texture": ExtResource("17_lo7iw")
}, {
"duration": 1.0,
"texture": ExtResource("18_j4fp7")
}, {
"duration": 1.0,
"texture": ExtResource("19_65e6e")
}, {
"duration": 1.0,
"texture": ExtResource("20_o83ve")
}, {
"duration": 1.0,
"texture": ExtResource("21_4mmvu")
}, {
"duration": 1.0,
"texture": ExtResource("22_xkg74")
}, {
"duration": 1.0,
"texture": ExtResource("23_wq3wa")
}, {
"duration": 1.0,
"texture": ExtResource("24_tlg60")
}, {
"duration": 1.0,
"texture": ExtResource("25_8umnh")
}, {
"duration": 1.0,
"texture": ExtResource("26_ulw6g")
}, {
"duration": 1.0,
"texture": ExtResource("27_8s0ln")
}, {
"duration": 1.0,
"texture": ExtResource("28_f5i0a")
}, {
"duration": 1.0,
"texture": ExtResource("29_edi4o")
}, {
"duration": 1.0,
"texture": ExtResource("30_0wkw6")
}, {
"duration": 1.0,
"texture": ExtResource("31_0f0u7")
}, {
"duration": 1.0,
"texture": ExtResource("32_bjcai")
}, {
"duration": 1.0,
"texture": ExtResource("33_wunos")
}, {
"duration": 1.0,
"texture": ExtResource("34_kv1vn")
}, {
"duration": 1.0,
"texture": ExtResource("35_2ekqd")
}, {
"duration": 1.0,
"texture": ExtResource("36_p6mhr")
}, {
"duration": 1.0,
"texture": ExtResource("37_nwe6i")
}, {
"duration": 1.0,
"texture": ExtResource("38_7stnk")
}, {
"duration": 1.0,
"texture": ExtResource("39_jr1eo")
}, {
"duration": 1.0,
"texture": ExtResource("40_652il")
}],
"loop": true,
"name": &"door_opened",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ycv77"]
radius = 60.0
height = 174.0

[node name="Fridge2" type="Area2D"]
script = ExtResource("1_s7pws")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aa4uw")
animation = &"door_opened"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ycv77")
