[gd_scene load_steps=3 format=3 uid="uid://bo71mr5qmjifm"]

[ext_resource type="Theme" uid="uid://dh2skylq4em3t" path="res://Themes/MainMenu.tres" id="1_dw3e0"]
[ext_resource type="Script" path="res://Scenes/Credits.gd" id="1_ml0x2"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ml0x2")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ArtAndGraphicsLabel" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dw3e0")
theme_override_font_sizes/font_size = 36
text = "Art & Graphics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArtAndGraphicsLabel2s" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dw3e0")
text = "Lovro Bosnar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="SoundAndScriptingLabel" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_dw3e0")
theme_override_font_sizes/font_size = 38
text = "Sound & Scripting"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundAndScriptingLabel2" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_dw3e0")
text = "Borna Bešić"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dw3e0")
text = "Back"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_back_button_pressed"]
