[gd_scene load_steps=3 format=3 uid="uid://372d7vwyf8b7"]

[ext_resource type="Script" path="res://Scenes/Fridge.gd" id="1_dno5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5258f"]
size = Vector2(125, 103)

[node name="Fridge" type="Area2D" groups=["fridge"]]
script = ExtResource("1_dno5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5258f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &"idle"
