[gd_scene load_steps=7 format=3 uid="uid://dnrnjgb2yen1t"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_6cy7p"]
[ext_resource type="AudioStream" uid="uid://doacr0e8ll2ma" path="res://Assets/Sound/sigh.ogg" id="3_08swx"]
[ext_resource type="SpriteFrames" uid="uid://vse836nyeq6q" path="res://Assets/Character/CharacterSpriteFrames.tres" id="3_dxt4t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pyes3"]
radius = 22.0
height = 86.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ctm2"]
size = Vector2(82.5, 141)

[sub_resource type="Gradient" id="Gradient_6672y"]
colors = PackedColorArray(0.219608, 0.780392, 1, 1, 0.109804, 1, 1, 0.65098)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_6cy7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pyes3")

[node name="RefreshArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RefreshArea"]
position = Vector2(45, 0)
shape = SubResource("RectangleShape2D_8ctm2")

[node name="WaterParticles" type="CPUParticles2D" parent="."]
position = Vector2(51, 11)
emitting = false
amount = 32
lifetime = 0.6
randomness = 0.5
lifetime_randomness = 0.1
fract_delta = false
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(1.5, 1)
gravity = Vector2(0, 98)
initial_velocity_min = 5.0
initial_velocity_max = 50.0
scale_amount_min = 7.0
scale_amount_max = 10.0
color = Color(0, 0.419608, 0.756863, 1)
color_ramp = SubResource("Gradient_6672y")

[node name="SighPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_08swx")
volume_db = -5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.611328, 0.611328)
sprite_frames = ExtResource("3_dxt4t")
animation = &"walk"

[connection signal="area_entered" from="RefreshArea" to="." method="_on_refresh_area_area_entered"]
[connection signal="area_exited" from="RefreshArea" to="." method="_on_refresh_area_area_exited"]
