[gd_scene load_steps=5 format=3 uid="uid://w6l2taxwsdcp"]

[ext_resource type="Script" path="res://Assets/Crib/crib.gd" id="1_q06da"]
[ext_resource type="Texture2D" uid="uid://c432tah0h0bvh" path="res://Assets/Crib/Texture/crib_instance.png" id="1_witup"]
[ext_resource type="AudioStream" uid="uid://cdiiy42slv05" path="res://Assets/Sound/can.ogg" id="2_wbo07"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r1fh5"]
radius = 210.0
height = 420.0

[node name="Crib" type="Node2D"]
script = ExtResource("1_q06da")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_witup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-9, 32)
shape = SubResource("CapsuleShape2D_r1fh5")

[node name="CanPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wbo07")
volume_db = 5.0
