[gd_scene load_steps=3 format=3 uid="uid://w6l2taxwsdcp"]

[ext_resource type="Texture2D" uid="uid://c432tah0h0bvh" path="res://Assets/Crib/Texture/crib_instance.png" id="1_witup"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r1fh5"]
radius = 210.0
height = 420.0

[node name="Crib" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_witup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-9, 32)
shape = SubResource("CapsuleShape2D_r1fh5")
