[gd_scene load_steps=45 format=3 uid="uid://b5k47xiugccx4"]

[ext_resource type="Texture2D" uid="uid://cphxrb7saoqdm" path="res://Assets/Character/Textures/move/character_move_0001.png" id="1_84pm8"]
[ext_resource type="Script" path="res://Assets/Character/character.gd" id="1_e45wp"]
[ext_resource type="Texture2D" uid="uid://dt6jmr6isd1fq" path="res://Assets/Character/Textures/move/character_move_0002.png" id="2_0fehd"]
[ext_resource type="Texture2D" uid="uid://b370ffk2nhhe7" path="res://Assets/Character/Textures/move/character_move_0003.png" id="3_unx8k"]
[ext_resource type="Texture2D" uid="uid://cf47ud2xui1x4" path="res://Assets/Character/Textures/move/character_move_0004.png" id="4_583qg"]
[ext_resource type="Texture2D" uid="uid://42vf4j8cm2un" path="res://Assets/Character/Textures/move/character_move_0005.png" id="5_ksil5"]
[ext_resource type="Texture2D" uid="uid://byrl32li35u3l" path="res://Assets/Character/Textures/move/character_move_0006.png" id="6_gkkj3"]
[ext_resource type="Texture2D" uid="uid://6ridvcnodl6u" path="res://Assets/Character/Textures/move/character_move_0007.png" id="7_5rqna"]
[ext_resource type="Texture2D" uid="uid://dueoa52nqn37f" path="res://Assets/Character/Textures/move/character_move_0008.png" id="8_v4fae"]
[ext_resource type="Texture2D" uid="uid://dae7ovw3br6s4" path="res://Assets/Character/Textures/move/character_move_0009.png" id="9_fj0jf"]
[ext_resource type="Texture2D" uid="uid://c7y422n2hihow" path="res://Assets/Character/Textures/move/character_move_0010.png" id="10_llh7d"]
[ext_resource type="Texture2D" uid="uid://vn12kveiel2x" path="res://Assets/Character/Textures/move/character_move_0011.png" id="11_6lbyu"]
[ext_resource type="Texture2D" uid="uid://bhsoxqqflsqb4" path="res://Assets/Character/Textures/move/character_move_0012.png" id="12_jmtwo"]
[ext_resource type="Texture2D" uid="uid://coq7gmv3oomnp" path="res://Assets/Character/Textures/move/character_move_0013.png" id="13_wfxrd"]
[ext_resource type="Texture2D" uid="uid://b087ofx7jiqy2" path="res://Assets/Character/Textures/move/character_move_0014.png" id="14_rlsd5"]
[ext_resource type="Texture2D" uid="uid://us2dm1nyk28t" path="res://Assets/Character/Textures/move/character_move_0015.png" id="15_hibgd"]
[ext_resource type="Texture2D" uid="uid://conqovwhchdmv" path="res://Assets/Character/Textures/move/character_move_0016.png" id="16_ltvkq"]
[ext_resource type="Texture2D" uid="uid://bj2ngnetvnpdq" path="res://Assets/Character/Textures/move/character_move_0017.png" id="17_8uloc"]
[ext_resource type="Texture2D" uid="uid://csqn3rbdoaavi" path="res://Assets/Character/Textures/move/character_move_0018.png" id="18_dww7l"]
[ext_resource type="Texture2D" uid="uid://dpby6q7pnr0cg" path="res://Assets/Character/Textures/move/character_move_0019.png" id="19_8uvvh"]
[ext_resource type="Texture2D" uid="uid://qoxacrbgtu6f" path="res://Assets/Character/Textures/move/character_move_0020.png" id="20_fnee2"]
[ext_resource type="Texture2D" uid="uid://dvhnwoi4vyefl" path="res://Assets/Character/Textures/move/character_move_0021.png" id="21_26gji"]
[ext_resource type="Texture2D" uid="uid://dnj1oxx1m7yek" path="res://Assets/Character/Textures/move/character_move_0022.png" id="22_g1uc0"]
[ext_resource type="Texture2D" uid="uid://8ghr0tg2u82u" path="res://Assets/Character/Textures/move/character_move_0023.png" id="23_ykg1e"]
[ext_resource type="Texture2D" uid="uid://bcpiydqtsowyu" path="res://Assets/Character/Textures/move/character_move_0024.png" id="24_ckhcp"]
[ext_resource type="Texture2D" uid="uid://kk3qmbsrqqay" path="res://Assets/Character/Textures/move/character_move_0025.png" id="25_w7fuc"]
[ext_resource type="Texture2D" uid="uid://by5pph6vuus50" path="res://Assets/Character/Textures/move/character_move_0026.png" id="26_c5w0k"]
[ext_resource type="Texture2D" uid="uid://uf3no26771g8" path="res://Assets/Character/Textures/move/character_move_0027.png" id="27_g3v4n"]
[ext_resource type="Texture2D" uid="uid://cw6fhkna7e7o8" path="res://Assets/Character/Textures/move/character_move_0028.png" id="28_7qnt4"]
[ext_resource type="Texture2D" uid="uid://c4fdn87vtmysd" path="res://Assets/Character/Textures/move/character_move_0029.png" id="29_i8o2d"]
[ext_resource type="Texture2D" uid="uid://dmaagvgtoix4y" path="res://Assets/Character/Textures/move/character_move_0030.png" id="30_l8r12"]
[ext_resource type="Texture2D" uid="uid://ddxfcojywj2dn" path="res://Assets/Character/Textures/move/character_move_0031.png" id="31_buyhc"]
[ext_resource type="Texture2D" uid="uid://dsm3mv2jdw6cx" path="res://Assets/Character/Textures/move/character_move_0032.png" id="32_j0ula"]
[ext_resource type="Texture2D" uid="uid://dvy7kqeaymxde" path="res://Assets/Character/Textures/move/character_move_0033.png" id="33_fau3b"]
[ext_resource type="Texture2D" uid="uid://mcao8qgtkds0" path="res://Assets/Character/Textures/move/character_move_0034.png" id="34_nhkgy"]
[ext_resource type="Texture2D" uid="uid://dnj3j5k3wnx08" path="res://Assets/Character/Textures/move/character_move_0035.png" id="35_fbj3o"]
[ext_resource type="Texture2D" uid="uid://ckd1bccysm17r" path="res://Assets/Character/Textures/move/character_move_0036.png" id="36_mveg8"]
[ext_resource type="Texture2D" uid="uid://c3n5ge1hiumwb" path="res://Assets/Character/Textures/move/character_move_0037.png" id="37_bfsi5"]
[ext_resource type="Texture2D" uid="uid://di4ly2muag7tf" path="res://Assets/Character/Textures/move/character_move_0038.png" id="38_y6hra"]
[ext_resource type="Texture2D" uid="uid://blg5dd2fxhooe" path="res://Assets/Character/Textures/move/character_move_0039.png" id="39_1wur5"]
[ext_resource type="Texture2D" uid="uid://h1gk5brdjtiy" path="res://Assets/Character/Textures/move/character_move_0040.png" id="40_0vem4"]
[ext_resource type="Texture2D" uid="uid://ep3ekhmonb6l" path="res://Assets/Character/Textures/static/character_static.png" id="41_djhr4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t6epj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_84pm8")
}, {
"duration": 1.0,
"texture": ExtResource("2_0fehd")
}, {
"duration": 1.0,
"texture": ExtResource("3_unx8k")
}, {
"duration": 1.0,
"texture": ExtResource("4_583qg")
}, {
"duration": 1.0,
"texture": ExtResource("5_ksil5")
}, {
"duration": 1.0,
"texture": ExtResource("6_gkkj3")
}, {
"duration": 1.0,
"texture": ExtResource("7_5rqna")
}, {
"duration": 1.0,
"texture": ExtResource("8_v4fae")
}, {
"duration": 1.0,
"texture": ExtResource("9_fj0jf")
}, {
"duration": 1.0,
"texture": ExtResource("10_llh7d")
}, {
"duration": 1.0,
"texture": ExtResource("11_6lbyu")
}, {
"duration": 1.0,
"texture": ExtResource("12_jmtwo")
}, {
"duration": 1.0,
"texture": ExtResource("13_wfxrd")
}, {
"duration": 1.0,
"texture": ExtResource("14_rlsd5")
}, {
"duration": 1.0,
"texture": ExtResource("15_hibgd")
}, {
"duration": 1.0,
"texture": ExtResource("16_ltvkq")
}, {
"duration": 1.0,
"texture": ExtResource("17_8uloc")
}, {
"duration": 1.0,
"texture": ExtResource("18_dww7l")
}, {
"duration": 1.0,
"texture": ExtResource("19_8uvvh")
}, {
"duration": 1.0,
"texture": ExtResource("20_fnee2")
}, {
"duration": 1.0,
"texture": ExtResource("21_26gji")
}, {
"duration": 1.0,
"texture": ExtResource("22_g1uc0")
}, {
"duration": 1.0,
"texture": ExtResource("23_ykg1e")
}, {
"duration": 1.0,
"texture": ExtResource("24_ckhcp")
}, {
"duration": 1.0,
"texture": ExtResource("25_w7fuc")
}, {
"duration": 1.0,
"texture": ExtResource("26_c5w0k")
}, {
"duration": 1.0,
"texture": ExtResource("27_g3v4n")
}, {
"duration": 1.0,
"texture": ExtResource("28_7qnt4")
}, {
"duration": 1.0,
"texture": ExtResource("29_i8o2d")
}, {
"duration": 1.0,
"texture": ExtResource("30_l8r12")
}, {
"duration": 1.0,
"texture": ExtResource("31_buyhc")
}, {
"duration": 1.0,
"texture": ExtResource("32_j0ula")
}, {
"duration": 1.0,
"texture": ExtResource("33_fau3b")
}, {
"duration": 1.0,
"texture": ExtResource("34_nhkgy")
}, {
"duration": 1.0,
"texture": ExtResource("35_fbj3o")
}, {
"duration": 1.0,
"texture": ExtResource("36_mveg8")
}, {
"duration": 1.0,
"texture": ExtResource("37_bfsi5")
}, {
"duration": 1.0,
"texture": ExtResource("38_y6hra")
}, {
"duration": 1.0,
"texture": ExtResource("39_1wur5")
}, {
"duration": 1.0,
"texture": ExtResource("40_0vem4")
}],
"loop": true,
"name": &"move",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_djhr4")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ixb4d"]
radius = 36.0
height = 142.0

[node name="Character" type="Node2D"]
script = ExtResource("1_e45wp")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_t6epj")
animation = &"static"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, -1)
shape = SubResource("CapsuleShape2D_ixb4d")
