[gd_scene load_steps=2 format=3 uid="uid://ckp3257uswyfl"]

[ext_resource type="TileSet" uid="uid://bdwr70caqfk6v" path="res://Assets/BaseIslandTiles/tile_blocking_tilemap.tres" id="1_8024w"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_8024w")
format = 2
layer_0/tile_data = PackedInt32Array(1, 0, 0, 65537, 0, 0, 2, 0, 0, -65535, 0, 0, -131071, 0, 0, -196607, 0, 0, -131070, 0, 0, -65534, 0, 0, -131069, 0, 0, -196606, 1, 0, -262143, 1, 0, -131072, 1, 0, -131068, 1, 0, -327678, 1, 0)
