[gd_scene load_steps=24 format=3 uid="uid://btly1y8rrpijj"]

[ext_resource type="Texture2D" uid="uid://bronps48p75i" path="res://Assets/Plants/Plant2/Textures/plant_2_0001.png" id="1_4p1d8"]
[ext_resource type="Script" path="res://Assets/Plants/Plant2/plant_2.gd" id="1_e0c0k"]
[ext_resource type="Texture2D" uid="uid://dyhwdw1u86ri1" path="res://Assets/Plants/Plant2/Textures/plant_2_0002.png" id="2_tatoy"]
[ext_resource type="Texture2D" uid="uid://cr7mq8k4xew3t" path="res://Assets/Plants/Plant2/Textures/plant_2_0003.png" id="3_45i8s"]
[ext_resource type="Texture2D" uid="uid://63muns35acq7" path="res://Assets/Plants/Plant2/Textures/plant_2_0004.png" id="4_x503u"]
[ext_resource type="Texture2D" uid="uid://kdrukw4v235" path="res://Assets/Plants/Plant2/Textures/plant_2_0005.png" id="5_5wrie"]
[ext_resource type="Texture2D" uid="uid://lgn45ir8jvcm" path="res://Assets/Plants/Plant2/Textures/plant_2_0006.png" id="6_u7bl5"]
[ext_resource type="Texture2D" uid="uid://dfxvryy1wyokt" path="res://Assets/Plants/Plant2/Textures/plant_2_0007.png" id="7_5fwc7"]
[ext_resource type="Texture2D" uid="uid://ycw3ncy73bpi" path="res://Assets/Plants/Plant2/Textures/plant_2_0008.png" id="8_bqeaf"]
[ext_resource type="Texture2D" uid="uid://bqsivs5bjvlsa" path="res://Assets/Plants/Plant2/Textures/plant_2_0009.png" id="9_n844w"]
[ext_resource type="Texture2D" uid="uid://cdch4tlmm6onq" path="res://Assets/Plants/Plant2/Textures/plant_2_0010.png" id="10_eaudb"]
[ext_resource type="Texture2D" uid="uid://1t54m1ma608o" path="res://Assets/Plants/Plant2/Textures/plant_2_0011.png" id="11_xkkyr"]
[ext_resource type="Texture2D" uid="uid://muekw7ygdbpg" path="res://Assets/Plants/Plant2/Textures/plant_2_0012.png" id="12_1giiq"]
[ext_resource type="Texture2D" uid="uid://bijbwuphup7ri" path="res://Assets/Plants/Plant2/Textures/plant_2_0013.png" id="13_k2rae"]
[ext_resource type="Texture2D" uid="uid://ddde6vbxwkuye" path="res://Assets/Plants/Plant2/Textures/plant_2_0014.png" id="14_wl6rn"]
[ext_resource type="Texture2D" uid="uid://cedfdrhipqt24" path="res://Assets/Plants/Plant2/Textures/plant_2_0015.png" id="15_g1ost"]
[ext_resource type="Texture2D" uid="uid://c0mlgjehdefv2" path="res://Assets/Plants/Plant2/Textures/plant_2_0016.png" id="16_w6kwu"]
[ext_resource type="Texture2D" uid="uid://bvi5ts8b4q1kw" path="res://Assets/Plants/Plant2/Textures/plant_2_0017.png" id="17_rkaa6"]
[ext_resource type="Texture2D" uid="uid://bunmv58fo3gau" path="res://Assets/Plants/Plant2/Textures/plant_2_0018.png" id="18_tsedw"]
[ext_resource type="Texture2D" uid="uid://dxk6tr3s7r36q" path="res://Assets/Plants/Plant2/Textures/plant_2_0019.png" id="19_nu1ju"]
[ext_resource type="Texture2D" uid="uid://bdi1xr5r2b0hb" path="res://Assets/Plants/Plant2/Textures/plant_2_0020.png" id="20_o4qdb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ochwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4p1d8")
}, {
"duration": 1.0,
"texture": ExtResource("2_tatoy")
}, {
"duration": 1.0,
"texture": ExtResource("3_45i8s")
}, {
"duration": 1.0,
"texture": ExtResource("4_x503u")
}, {
"duration": 1.0,
"texture": ExtResource("5_5wrie")
}, {
"duration": 1.0,
"texture": ExtResource("6_u7bl5")
}, {
"duration": 1.0,
"texture": ExtResource("7_5fwc7")
}, {
"duration": 1.0,
"texture": ExtResource("8_bqeaf")
}, {
"duration": 1.0,
"texture": ExtResource("9_n844w")
}, {
"duration": 1.0,
"texture": ExtResource("10_eaudb")
}, {
"duration": 1.0,
"texture": ExtResource("11_xkkyr")
}, {
"duration": 1.0,
"texture": ExtResource("12_1giiq")
}, {
"duration": 1.0,
"texture": ExtResource("13_k2rae")
}, {
"duration": 1.0,
"texture": ExtResource("14_wl6rn")
}, {
"duration": 1.0,
"texture": ExtResource("15_g1ost")
}, {
"duration": 1.0,
"texture": ExtResource("16_w6kwu")
}, {
"duration": 1.0,
"texture": ExtResource("17_rkaa6")
}, {
"duration": 1.0,
"texture": ExtResource("18_tsedw")
}, {
"duration": 1.0,
"texture": ExtResource("19_nu1ju")
}, {
"duration": 1.0,
"texture": ExtResource("20_o4qdb")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jvrw6"]
radius = 59.0
height = 186.0

[node name="Plant2" type="Node2D"]
script = ExtResource("1_e0c0k")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_ochwn")
animation = &"idle"
frame_progress = 0.26166
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-6, -4)
shape = SubResource("CapsuleShape2D_jvrw6")
